# shopping-cart-restapi

./: README.md  application.yml  docker-compose.yml
carrito/: pom.xml
carrito/src/main/java/com/carrito/carrito/: ShoppingCartApplication.java  docker-compose.yml
carrito/src/main/java/com/carrito/carrito/application/: AddProductToCartUseCase.java  ApplyCouponUseCase.java  ApplySeasonalDiscountUseCase.java  RemoveProductFromCartUseCase.java  UpdateCartItemQuantityUseCase.java  ViewCartUseCase.java
carrito/src/main/java/com/carrito/carrito/application/service/: CartService.java
carrito/src/main/java/com/carrito/carrito/application/usecase/: AddProductUseCase.java  ApplyCouponUseCase.java  RemoveProductUseCase.java  UpdateQuantityUseCase.java  ViewCartUseCase.java
carrito/src/main/java/com/carrito/carrito/config/: SwaggerConfig.java
carrito/src/main/java/com/carrito/carrito/controller/: CartController.java
carrito/src/main/java/com/carrito/carrito/domain/dto/: CarritoDTO.java  CarritoProductoDTO.java  ProductoDTO.java
carrito/src/main/java/com/carrito/carrito/domain/exception/: CarritoNotFoundException.java  CouponNotValidException.java  ProductoNotFoundException.java
carrito/src/main/java/com/carrito/carrito/domain/model/: Carrito.java  CarritoProducto.java  Cart.java  CartItem.java  Coupon.java  Product.java  Producto.java  SeasonalDiscount.java  User.java
carrito/src/main/java/com/carrito/carrito/domain/repository/: CartRepository.java  CouponRepository.java  DiscountRepository.java  ProductRepository.java
carrito/src/main/java/com/carrito/carrito/domain/service/: DiscountCalculatorService.java
carrito/src/main/java/com/carrito/carrito/infrastructure/adapter/: CartPersistenceAdapter.java  CouponPersistenceAdapter.java  DiscountPersistenceAdapter.java  ProductPersistenceAdapter.java
carrito/src/main/java/com/carrito/carrito/infrastructure/configuration/: CorsConfig.java  SwaggerConfig.java
carrito/src/main/java/com/carrito/carrito/infrastructure/controller/: CartController.java
carrito/src/main/java/com/carrito/carrito/infrastructure/mapper/: CartMapper.java  CartProductMapper.java  ProductMapper.java
carrito/src/main/java/com/carrito/carrito/infrastructure/persistence/: SpringDataCartRepository.java  SpringDataCouponRepository.java  SpringDataDiscountRepository.java  SpringDataProductRepository.java  SpringDataUserRepository.java
carrito/src/main/java/com/carrito/carrito/infrastructure/persistence/entity/: CartEntity.java  CartItemEntity.java  CouponEntity.java  ProductEntity.java  SeasonalDiscountEntity.java  UserEntity.java
carrito/src/main/java/com/carrito/carrito/infrastructure/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java
carrito/src/main/java/com/carrito/carrito/usecase/: AddProductToCartUseCase.java  ApplyCouponUseCase.java  ApplySeasonalDiscountUseCase.java  RemoveProductFromCartUseCase.java  UpdateCartItemQuantityUseCase.java  ViewCartUseCase.java
carrito/src/main/java/com/carrito/carrito/utils/: DiscountUtils.java  ValidationUtils.java
carrito/src/main/resources/: application.properties  data.sql
carrito/src/test/java/com/carrito/carrito/application/service/: CartServiceTest.java
carrito/src/test/java/com/carrito/carrito/controller/: CartControllerTest.java
carrito/src/test/java/com/carrito/carrito/domain/service/: DiscountCalculatorServiceTest.java
carrito/src/test/java/com/carrito/carrito/infrastructure/controller/: CartControllerTest.java
(+4 files in other folders)
